/* Components */

.inotive-bg-white {
  background-color: #fcfcfc;
  margin-top: 60px;
}

.inotive-bg-grey {
  background-color: #bcbcbc;
}

.inotive-paging-panel {
  margin-bottom: 50px;
}

.btn-rounded{
  border-radius: 50%;
  width: 25px;
  height: 25px;
  background-color: #f43817;
  transition: 0.5s;
  line-height: 25px;
  vertical-align: center;
  text-align: center;
  margin: 3px;
  a{
    color: white;
  }
}

.btn-rounded:hover{
  transition: 0.5s;
  background-color: #ff7b72;
}

.footer{
  padding-top: 15px;
  padding-bottom: 10px;
  position: relative;
  bottom: 0;
  width: 100%;
  height: 100px;
  background-color: #f5f5f5;
}

.inotive-testing{
  color: blue;
}
